{
  "name": "n8n-nodes-haki",
  "version": "0.1.6",
  "description": "Self-hosted long-term memory for AI agents: Haki Context (before the agent) and Haki Capture (after the agent)",
  "license": "MIT",
  "author": {
    "name": "Ousmane Dicko",
    "email": "dicken.media2@gmail.com"
  },
  "homepage": "https://github.com/GetHaki/n8n-nodes-haki",
  "repository": {
    "type": "git",
    "url": "https://github.com/GetHaki/n8n-nodes-haki.git"
  },
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "haki",
    "agent-memory",
    "memory",
    "self-hosted",
    "postgres"
  ],
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').cpSync('icons','dist/icons',{recursive:true})\"",
    "clean": "rimraf dist 2>/dev/null || rm -rf dist",
    "test": "npm run build && node --test test/run-tests.mjs"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/HakiApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/HakiContext/HakiContext.node.js",
      "dist/nodes/HakiCapture/HakiCapture.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "n8n-workflow": "^1.82.0",
    "typescript": "^5.6.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
